<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NM_Script\floor_control.cs">
    <Files>
      <File FileName="Assets\NM_Script\floor_control.cs" Line="30" Column="3" />
      <File FileName="Assets\NM_Script\move_mm.cs" Line="7" Column="21" />
      <File FileName="Assets\NM_Script\terrain_nm.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>